<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\AccountMovment.json" />
    <None Remove="TestData\Categories.xlsx" />
    <None Remove="TestData\SubCategories.json" />
    <None Remove="TestData\Transactions.xlsx" />
    <None Remove="TestData\~%24Transaksjonliste Å&amp;M - 2017 2.0.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\AccountMovment.json" />
    <EmbeddedResource Include="TestData\Categories.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\SubCategories.json" />
    <EmbeddedResource Include="TestData\Transactions.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Transactions.csproj" />
    <ProjectReference Include="..\ExcelClient\ExcelClient.csproj" />
    <ProjectReference Include="..\homeBudget\homeBudget.csproj" />
  </ItemGroup>

</Project>
