# homeBudget

./: .gitignore  homeBudget.sln
ClassLibrary1/Models/: AccountMovement.cs  MovementsViewModel.cs  SubCategory.cs
ClassLibrary1/Services/: Helpers.cs  JsonDateFixingConverter.cs  JsonServices.cs  ModelClassServices.cs
ExcelClient/: ExcelClient.csproj  ExcelHelpers.cs  ExcelServices.cs
ExcelClient.Tests/: ExcelClient.Tests.csproj  ExcelClientsTests.cs  UnitTest1.cs
ExcelClient.Tests/Builder/: ModelViewBuilder.cs
homeBudget/: ExcelConverter.cs  ExcelHelpers.cs  ExcelServices.cs  ModelOperation.cs  Program.cs  Startup.cs  appsettings.json  homeBudget.csproj
homeBudget.Tests/: ExcelConverterTests.cs  ExcelHelpersTests.cs  ExcelServicesTests.cs  ModelClassServicesTests.cs  ModelConverterTests.cs  ModelOperationTests.cs  TestsHelper.cs  homeBudget.Tests.csproj
homeBudget/Controllers/: HomeController.cs  TransactionsController.cs  ValuesController.cs
homeBudget/Data/: Budget Cashflow.xlsx  TransactionContext.cs
homeBudget/Migrations/: 20191116222841_InitialCreate.Designer.cs  20191116222841_InitialCreate.cs  TransactionContextModelSnapshot.cs
homeBudget/Models/: AccountMovement.cs  BankAccount.cs  ErrorViewModel.cs  KeeWord.cs  LogEntry.cs  MovementsViewModel.cs  SubCategory.cs  Transaction.cs  TransactionViewModel.cs  TransactionsKeewords.cs
homeBudget/Services/: Helpers.cs  JsonDateFixingConverter.cs  JsonServices.cs  ModelClassServices.cs  ModelConverter.cs
homeBudget/Services/Logger/: ILogEntryService.cs  LogEntryService.cs
homeBudget/Views/: _ViewImports.cshtml
homeBudget/Views/Shared/: _Layout.cshtml
