<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\AccountMovment.json" />
    <None Remove="TestData\Budget Cashflow Original.xlsx" />
    <None Remove="TestData\Budget Cashflow.xlsx" />
    <None Remove="TestData\Categories.xlsx" />
    <None Remove="TestData\CategoriesArray.json" />
    <None Remove="TestData\Movements.xlsx" />
    <None Remove="TestData\SubCategories.json" />
    <None Remove="TestData\TestData.xlsx" />
    <None Remove="TestData\Transactions Update With Categories.xlsx" />
    <None Remove="TestData\Transactions.xlsx" />
    <None Remove="TestData\TransactionsArray.json" />
    <None Remove="TestData\TransactionViewModelArray.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\AccountMovment.json" />
    <EmbeddedResource Include="TestData\Budget Cashflow Original.xlsx" />
    <EmbeddedResource Include="TestData\Budget Cashflow.xlsx" />
    <EmbeddedResource Include="TestData\Categories.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\CategoriesArray.json" />
    <EmbeddedResource Include="TestData\Movements.xlsx" />
    <EmbeddedResource Include="TestData\SubCategories.json" />
    <EmbeddedResource Include="TestData\TestData.xlsx" />
    <EmbeddedResource Include="TestData\Transactions Update With Categories.xlsx" />
    <EmbeddedResource Include="TestData\Transactions.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\TransactionsArray.json" />
    <EmbeddedResource Include="TestData\TransactionViewModelArray.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homeBudget\homeBudget.csproj" />
  </ItemGroup>

</Project>
